PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,0,0,212.6" Grid.RowSpan="2">Add To Order</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="BrontoButton" Grid.Column="0" Grid.Row="0" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>Brontowurst Combo</TextBlock>
            </Button>
            <Button Name="NugButton" Grid.Column="1" Grid.Row="0" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>Dino-Nugget Combo</TextBlock>
            </Button>
            <Button Name="PBJButton" Grid.Column="2" Grid.Row="0" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
            </Button>
            <Button Name="PteroButton" Grid.Column="0" Grid.Row="1" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>Pterodactyl Wings Combo</TextBlock>
            </Button>
            <Button Name="SteakButton" Grid.Column="1" Grid.Row="1" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>Steakosaurus Burger Combo</TextBlock>
            </Button>
            <Button Name="KingButton" Grid.Column="2" Grid.Row="1" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>T-Rex Kingburger Combo</TextBlock>
            </Button>
            <Button Name="VeloButton" Grid.Column="1" Grid.Row="2" Margin="20" Click="ButtonClickEntreeComboSelection">
                <TextBlock>Veloci-Wrap Combo</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
