PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">Add To Order</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center">Drink</TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkSodasaurus">
                <TextBlock>Sodasaurus</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkTyrannotea">
                <TextBlock>Tryannotea</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkJurrasicJava">
                <TextBlock>Jurrassic Java</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="25, 10, 10, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkWater">
                <TextBlock>Water</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center">Size</TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkSize">
                <TextBlock>Small</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkSize">
                <TextBlock>Medium</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="25, 10, 10, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClickDrinkSize">
                <TextBlock>Large</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center">Special</TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Opacity="0" Click="ButtonClickComboFlavorSelection">
                <TextBlock>Flavor</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Opacity="0">
                <TextBlock>Decaf</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Opacity="0">
                <TextBlock>Sweet</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Opacity="0">
                <TextBlock>Lemon</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Margin="25, 10, 10, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Opacity="0">
                <TextBlock>Hold Ice</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
