PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,0,0,212.6" Grid.RowSpan="2">Add To Order</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="20">
                <TextBlock>Cherry</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="20">
                <TextBlock>Chocolate</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="20">
                <TextBlock>Cola</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="20">
                <TextBlock>Lime</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="20">
                <TextBlock>Orange</TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="20">
                <TextBlock>Rootbeer</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="20">
                <TextBlock>Vanilla</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
