PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <Grid>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,0,0,212.6" Grid.RowSpan="2">Add To Order</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="30, 30, 15, 15" Click="ButtonClickCombo">
                <TextBlock>Combo</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="15, 30, 30, 15" Click="ButtonClickEntree">
                <TextBlock>Entrees</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="30, 15, 15, 30" Click="ButtonClickSide">
                <TextBlock>Sides</TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="15, 15, 30, 30" Click="ButtonClickDrink">
                <TextBlock>Drinks</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
