PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">Add To Order</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center">Side</TextBlock>
            <Button Name="AddFryceritops" Grid.Column="0" Grid.Row="1" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnAddSide">
                <TextBlock>Fryceritops</TextBlock>
            </Button>
            <Button Name="AddMeteorMac" Grid.Column="0" Grid.Row="2" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnAddSide">
                <TextBlock>Meteor Mac &amp; Cheese</TextBlock>
            </Button>
            <Button Name="AddMezzSticks" Grid.Column="0" Grid.Row="3" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnAddSide">
                <TextBlock>Mezzorella Sticks</TextBlock>
            </Button>
            <Button Name="AddTriceritots" Grid.Column="0" Grid.Row="4" Margin="25, 10, 10, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnAddSide">
                <TextBlock>Triceritots</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center">Size</TextBlock>
            <Button Name="ButtonSmall" Grid.Column="0" Grid.Row="1" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChangeSize">
                <TextBlock>Small</TextBlock>
            </Button>
            <Button Name="ButtonMedium" Grid.Column="0" Grid.Row="2" Margin="25, 10, 10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChangeSize">
                <TextBlock>Medium</TextBlock>
            </Button>
            <Button Name="ButtonLarge" Grid.Column="0" Grid.Row="3" Margin="25, 10, 10, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChangeSize">
                <TextBlock>Large</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
